<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Habib - Creative Developer</title>
    <!-- Add Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-glass">
        <div class="nav-container">
            <div class="logo">
                <div class="logo-shape">
                    <span>AH</span>
                </div>
                <span class="logo-text">Ahmed Habib</span>
            </div>
            <div class="nav-links">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#skills" class="nav-link">Skills</a>
                <a href="#projects" class="nav-link">Projects</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="glitch" data-text="Ahmed Habib">Ahmed Habib</h1>
            <p class="subtitle">Creative Developer & Designer</p>
            <div class="location">
                <i class="fas fa-map-marker-alt"></i>
                Based in Malmö, Sweden | Studying at Lund University
            </div>
            <div class="hero-cta">
                <a href="#contact" class="cta-button">Get in Touch</a>
                <a href="#projects" class="cta-button secondary">View Work</a>
            </div>
        </div>
        <div class="hero-background"></div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>About Me</h2>
        <div class="about-content">
            <div class="about-text">
                <p>I'm a passionate System Developer and Web Designer based in Malmo, Sweden. With expertise in modern web technologies and design tools, I create beautiful and functional digital experiences.</p>
                <p>Currently studying web design at Lunds University, I combine technical knowledge with creative design thinking to deliver exceptional results.</p>.</p>
                <div class="stats">
                    <div class="stat-item">
                        <span class="stat-number">3+</span>
                        <span class="stat-label">Years Experience</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">20+</span>
                        <span class="stat-label">Projects Completed</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">15+</span>
                        <span class="stat-label">Happy Clients</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills & Tools</h2>
        <div class="skills-grid">
            <div class="skill-card">
                <i class="fab fa-figma"></i>
                <span>Figma</span>
            </div>
            <div class="skill-card">
                <i class="fas fa-code"></i>
                <span>HTML5</span>
            </div>
            <div class="skill-card">
                <i class="fab fa-css3-alt"></i>
                <span>CSS3</span>
            </div>
            <div class="skill-card">
                <i class="fab fa-js"></i>
                <span>JavaScript</span>
            </div>
            <div class="skill-card">
                <i class="fab fa-react"></i>
                <span>React</span>
            </div>
            <div class="skill-card">
                <i class="fab fa-node-js"></i>
                <span>Node.js</span>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Featured Projects</h2>
        <div class="projects-grid">
            <!-- Project cards will be added dynamically via JavaScript -->
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Let's Connect</h2>
        <div class="contact-container">
            <div class="contact-info">
                <h3>Get in Touch</h3>
                <p>I'm always open to new opportunities and collaborations.</p>
                <div class="contact-details">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>ahmadj.habib@gmail.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Malmö, Sweden</span>
                    </div>
                </div>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <form id="contact-form" class="contact-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit" class="submit-button">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="logo">
                <div class="logo-shape small">
                    <span>AH</span>
                </div>
            </div>
            <p>&copy; 2024 Ahmed Habib. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
